{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SI_eeNaVA53bX0R5vF5W1",
      "type": "rectangle",
      "x": 227,
      "y": 145,
      "width": 461,
      "height": 571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737786890,
      "version": 118,
      "versionNonce": 260175958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397692439,
      "link": null,
      "locked": false
    },
    {
      "id": "r8nRyQY1aWw4WIwYelCqI",
      "type": "text",
      "x": 224,
      "y": 118,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210307990,
      "version": 47,
      "versionNonce": 127036362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397491859,
      "link": null,
      "locked": false,
      "text": "Répertoire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Répertoire"
    },
    {
      "id": "E395rfF-1bTZZKur1BlSf",
      "type": "rectangle",
      "x": 249,
      "y": 202,
      "width": 414,
      "height": 339.00000000000006,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145580822,
      "version": 270,
      "versionNonce": 1344783818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397767237,
      "link": null,
      "locked": false
    },
    {
      "id": "JAU1C4OdfZxlRVG_R7nHA",
      "type": "text",
      "x": 255,
      "y": 168,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835952086,
      "version": 45,
      "versionNonce": 1609826262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397501698,
      "link": null,
      "locked": false,
      "text": "Personne 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Personne 1"
    },
    {
      "id": "U4nISkmsVqrBN58VNazqg",
      "type": "text",
      "x": 310,
      "y": 209,
      "width": 68,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881202058,
      "version": 13,
      "versionNonce": 426271754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397343893,
      "link": null,
      "locked": false,
      "text": "Nom\nPrénom\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Nom\nPrénom\n"
    },
    {
      "id": "Z7Xic3WDo8jwaOk5YZVbZ",
      "type": "rectangle",
      "x": 303,
      "y": 289,
      "width": 158,
      "height": 150.99999999999994,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LjK0CA4RMsoqK_u78BKja"
      ],
      "strokeSharpness": "sharp",
      "seed": 1523005846,
      "version": 211,
      "versionNonce": 199897174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397527669,
      "link": null,
      "locked": false
    },
    {
      "id": "tGTLEUo9DjhgLNROUBD9u",
      "type": "text",
      "x": 304,
      "y": 261,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LjK0CA4RMsoqK_u78BKja"
      ],
      "strokeSharpness": "sharp",
      "seed": 429990346,
      "version": 37,
      "versionNonce": 592455690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397527670,
      "link": null,
      "locked": false,
      "text": "Adresse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adresse"
    },
    {
      "id": "JVCivRNJfRy9IYUAaa8Fe",
      "type": "text",
      "x": 313,
      "y": 292,
      "width": 110,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LjK0CA4RMsoqK_u78BKja"
      ],
      "strokeSharpness": "sharp",
      "seed": 114374294,
      "version": 36,
      "versionNonce": 388871574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397527670,
      "link": null,
      "locked": false,
      "text": "numéro\nvoie\ncodePostal\nville\npays",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "numéro\nvoie\ncodePostal\nville\npays"
    },
    {
      "id": "kcRu7HwuxVD15Qtb2vjnq",
      "type": "text",
      "x": 301,
      "y": 460,
      "width": 335,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440248842,
      "version": 38,
      "versionNonce": 393890390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397588698,
      "link": null,
      "locked": false,
      "text": "Telephones: fixe/portable/bureau ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telephones: fixe/portable/bureau "
    },
    {
      "id": "IOKzzfh2v71JecsKbDvT6",
      "type": "text",
      "x": 376,
      "y": 168,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136155850,
      "version": 56,
      "versionNonce": 400748502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397620728,
      "link": null,
      "locked": false,
      "text": "Sexe: Masculin/Feminin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sexe: Masculin/Feminin"
    },
    {
      "id": "yfiKy0kxOxvhxdgbayQCH",
      "type": "text",
      "x": 303,
      "y": 498,
      "width": 284,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145722506,
      "version": 34,
      "versionNonce": 799709462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665397642956,
      "link": null,
      "locked": false,
      "text": "Email: personnel/professionnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email: personnel/professionnel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}